\babel@toc {french}{}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Introduction à la première édition}}{iii}{chapter*.1}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Préface de la troisième édition}}{vii}{chapter*.2}% 
\addvspace {-12pt}
\contentsline {part}{\small PRODROME DE LA GASTRONOMIE}{3}{part*.3}% 
\addvspace {-5pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {La Gastronomie à travers les âges (Esquisse historique)}}{3}{chapter*.4}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Le service des repas}}{69}{chapter*.5}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Considérations générales sur les principaux procédés de cuisson des aliments. Leur classification et quelques définitions}}{105}{chapter*.6}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Fonds de cuisson, glaces de viandes, essences, fumets et appareils}}{115}{chapter*.7}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Quelques mots sur les sauces}}{117}{chapter*.8}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Définition et classification des Potages}}{121}{chapter*.9}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Les Champignons comestibles de France}}{125}{chapter*.10}% 
\contentsline {paragraph}{Amanites.}{131}{chapter*.10}% 
\contentsline {paragraph}{Lépiotes.}{132}{chapter*.10}% 
\contentsline {paragraph}{Armillaires.}{132}{chapter*.10}% 
\contentsline {paragraph}{Tricholomes.}{133}{chapter*.10}% 
\contentsline {paragraph}{Clitocybes.}{134}{chapter*.10}% 
\contentsline {paragraph}{Collybies.}{134}{chapter*.10}% 
\contentsline {paragraph}{Pleurotes.}{135}{chapter*.10}% 
\contentsline {paragraph}{Hygrophores.}{135}{chapter*.10}% 
\contentsline {paragraph}{Chanterelles.}{136}{chapter*.10}% 
\contentsline {paragraph}{Lactaires.}{136}{chapter*.10}% 
\contentsline {paragraph}{Russules.}{137}{chapter*.10}% 
\contentsline {paragraph}{Marasmes.}{137}{chapter*.10}% 
\contentsline {paragraph}{Volvaires.}{138}{chapter*.10}% 
\contentsline {paragraph}{Pluteus.}{138}{chapter*.10}% 
\contentsline {paragraph}{Entolomes}{138}{chapter*.10}% 
\contentsline {paragraph}{Clitopiles}{138}{chapter*.10}% 
\contentsline {paragraph}{Pholiotes}{139}{chapter*.10}% 
\contentsline {paragraph}{Cortinaires}{139}{chapter*.10}% 
\contentsline {paragraph}{Paxilles.}{140}{chapter*.10}% 
\contentsline {paragraph}{Psalliotes}{140}{chapter*.10}% 
\contentsline {paragraph}{Coprins}{141}{chapter*.10}% 
\contentsline {paragraph}{Polypores.}{142}{chapter*.10}% 
\contentsline {paragraph}{Bolets}{142}{chapter*.10}% 
\contentsline {paragraph}{Fistulines.}{143}{chapter*.10}% 
\contentsline {paragraph}{Hydnes.}{144}{chapter*.10}% 
\contentsline {paragraph}{Sparassis.}{144}{chapter*.10}% 
\contentsline {paragraph}{Clavaires.}{145}{chapter*.10}% 
\contentsline {paragraph}{Craterelles.}{145}{chapter*.10}% 
\contentsline {paragraph}{Lycoperdons.}{146}{chapter*.10}% 
\contentsline {paragraph}{Bovista.}{147}{chapter*.10}% 
\contentsline {paragraph}{Pézizes.}{147}{chapter*.10}% 
\contentsline {paragraph}{Morilles.}{148}{chapter*.10}% 
\contentsline {paragraph}{Helvelles.}{149}{chapter*.10}% 
\contentsline {paragraph}{Gyromitres.}{149}{chapter*.10}% 
\contentsline {paragraph}{Verpa.}{149}{chapter*.10}% 
\contentsline {paragraph}{Truffes.}{150}{chapter*.10}% 
\contentsline {paragraph}{Chæromyces.}{153}{chapter*.10}% 
\contentsline {paragraph}{Terfezia.}{154}{chapter*.10}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Le vin}}{155}{chapter*.11}% 
\contentsline {paragraph}{Premiers crus.}{167}{chapter*.11}% 
\contentsline {paragraph}{Deuxième crus.}{168}{table.0.2}% 
\contentsline {paragraph}{Troisièmes crus.}{169}{table.0.3}% 
\contentsline {paragraph}{Quatrièmes crus.}{169}{table.0.4}% 
\contentsline {paragraph}{Cinquième crus.}{169}{table.0.5}% 
\contentsline {paragraph}{Premier cru.}{171}{table.0.6}% 
\contentsline {paragraph}{Grand premier cru.}{172}{table.0.7}% 
\contentsline {paragraph}{Premiers crus.}{172}{table.0.8}% 
\contentsline {paragraph}{Deuxième crus.}{172}{table.0.9}% 
\contentsline {paragraph}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \sc Côte de Nuits}{179}{table.0.15}% 
\contentsline {subparagraph}{Grands premiers Crus.}{179}{table.0.15}% 
\contentsline {subparagraph}{Premiers Crus.}{180}{table.0.16}% 
\contentsline {subparagraph}{Deuxièmes Crus.}{180}{table.0.17}% 
\contentsline {subparagraph}{ Premiers crus.}{181}{table.0.18}% 
\contentsline {subparagraph}{ Deuxièmes crus.}{181}{table.0.19}% 
\contentsline {subparagraph}{Grands premiers crus.}{183}{table.0.20}% 
\contentsline {subparagraph}{Premier cru.}{183}{table.0.21}% 
\contentsline {paragraph}{Premiers crus.}{188}{table.0.28}% 
\contentsline {paragraph}{Deuxièmes crus.}{190}{table.0.33}% 
\contentsline {paragraph}{ Grands crus. }{193}{table.0.37}% 
\contentsline {paragraph}{ Grands premiers crus.}{193}{table.0.38}% 
\contentsline {paragraph}{ Premiers crus.}{194}{table.0.39}% 
\contentsline {paragraph}{ Deuxièmes crus.}{194}{table.0.40}% 
\contentsline {paragraph}{ Troisièmes crus.}{194}{table.0.41}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Comment je comprends l'organisation des repas d'amis.}}{207}{chapter*.12}% 
\addvspace {-12pt}
\contentsline {chapter}{\relax \fontsize {7}{8}\selectfont \textsc {Mes Menus.}}{213}{chapter*.13}% 
\addvspace {-12pt}
\contentsline {part}{\small FORMULES CULINAIRES.}{255}{part*.14}% 
\contentsline {chapter}{Potages et Soupes.}{255}{chapter*.15}% 
\contentsline {section}{Pot-au-feu de famille.}{255}{section*.16}% 
\contentsline {section}{Bouillon à bouilli perdu.}{259}{table.0.56}% 
\contentsline {section}{Consommé et bouilli parfait.}{261}{table.0.59}% 
\contentsline {section}{ Consommé aux œufs pochés et au fromage.}{261}{table.0.59}% 
\contentsline {section}{ Consommés froids.}{263}{table.0.60}% 
\contentsline {section}{ Potage à la queue de bœuf.}{266}{table.0.61}% 
\contentsline {section}{ Potage mimosa.}{268}{table.0.63}% 
\contentsline {section}{ Potage aux abatis.}{268}{table.0.63}% 
\contentsline {section}{ Potage à la tortue.}{269}{table.0.64}% 
\contentsline {section}{ Bouillon de légumes.}{272}{table.0.65}% 
\contentsline {section}{ Potage aux légumes nouveaux.}{273}{table.0.66}% 
\contentsline {section}{ Potage aux gombos.}{274}{table.0.66}% 
\contentsline {section}{ Potage à l'oignon.}{275}{table.0.67}% 
\contentsline {section}{ Krupnik.}{275}{table.0.67}% 
\contentsline {section}{ Barszcz.}{277}{table.0.69}% 
\contentsline {section}{ Chlodnik.}{280}{table.0.70}% 
\contentsline {section}{ Czernina.}{281}{table.0.70}% 
\contentsline {section}{ Panade.}{281}{table.0.70}% 
\contentsline {section}{ Potage aux huîtres.}{282}{table.0.71}% 
\contentsline {section}{ Potage maigre au caviar.}{283}{table.0.71}% 
\contentsline {section}{ Potage de Carême.}{284}{table.0.72}% 
\contentsline {section}{ Potage aux choux et à la crème.}{284}{table.0.72}% 
\contentsline {section}{ Potage aux concombres et à la crème.}{285}{table.0.73}% 
\contentsline {section}{ Consommé velouté au parmesan.}{286}{table.0.73}% 
\contentsline {section}{ Potage velouté de grenouilles, aux perles.}{286}{table.0.74}% 
\contentsline {section}{ Potage velouté aux petits pois.}{287}{table.0.75}% 
\contentsline {section}{ Potage veloutée aux choux et à l'orge.}{289}{table.0.76}% 
\contentsline {section}{ Potage velouté aux pâtes.}{289}{table.0.77}% 
\contentsline {section}{ Potage velouté à la semoule.}{290}{table.0.78}% 
\contentsline {section}{ Potage purée de congre.}{292}{table.0.79}% 
\contentsline {section}{ Potage purée de merlan.}{293}{table.0.80}% 
\contentsline {section}{ Potage purée de tomates.}{294}{table.0.81}% 
\contentsline {section}{ Potage purée de carottes et de tomates.}{295}{table.0.82}% 
\contentsline {section}{ Potage purée de pois secs.}{296}{table.0.83}% 
\contentsline {section}{ Potage purée de marrons.}{297}{table.0.84}% 
\contentsline {section}{ Potage purée de perdrix.}{298}{table.0.85}% 
\contentsline {section}{ Potage crème de gibier.}{299}{table.0.86}% 
\contentsline {section}{ Potage crème de tomates aux nouilles.}{300}{table.0.87}% 
\contentsline {section}{ Potage crème de chou-fleur, aux choux de Bruxelles.}{301}{table.0.88}% 
\contentsline {section}{ Potage crème de choucroute.}{302}{table.0.89}% 
\contentsline {section}{ Potage crème de pois, aux petits pois.}{303}{table.0.90}% 
\contentsline {section}{ Potage crème de lentilles.}{304}{table.0.91}% 
\contentsline {section}{ Potage crème de légumes, aux champignons et à la semoule.}{305}{table.0.92}% 
\contentsline {section}{ Potage crème de légumes aux petits pois et aux haricots verts.}{306}{table.0.93}% 
\contentsline {section}{ Potage crème de légumes aux concombres.}{308}{table.0.94}% 
\contentsline {section}{ Potage à la bisque.}{309}{table.0.95}% 
\contentsline {section}{ Potage crème veloutée de corail d'oursins.}{309}{table.0.95}% 
\contentsline {section}{ Potage crème veloutée aux fruits de mer.}{310}{table.0.96}% 
\contentsline {section}{ Potage crème veloutée de merlan et de morilles.}{312}{table.0.97}% 
\contentsline {section}{ Potage crème veloutée de volaille.}{313}{table.0.98}% 
\contentsline {section}{ Potage crème veloutée d'asperges.}{314}{table.0.99}% 
\contentsline {section}{ Potage crème veloutée de cerfeuil bulbeux.}{315}{table.0.100}% 
\contentsline {section}{ Potage crème veloutée de topinambours.}{316}{table.0.101}% 
\contentsline {section}{ Potage crème veloutée de céleri aux petits pois.}{317}{table.0.102}% 
\contentsline {section}{ Potage crème veloutée de soja aux perles.}{317}{table.0.102}% 
\contentsline {section}{ Potage crème veloutée de légumes, au riz.}{318}{table.0.103}% 
\contentsline {section}{ Bouillabaisse.}{320}{table.0.104}% 
\contentsline {section}{ Bourride.}{325}{table.0.105}% 
\contentsline {section}{ Soupe à la morue.}{325}{table.0.105}% 
\contentsline {section}{ Soupe au gras-double.}{326}{table.0.106}% 
\contentsline {section}{ Soupe à l'oseille.}{327}{table.0.107}% 
\contentsline {section}{ Soupe aux poireaux et aux pommes de terre.}{328}{table.0.108}% 
\contentsline {section}{ Soupe aux choux, à la paysanne.}{330}{table.0.109}% 
\contentsline {section}{ Soupe à l'oignon.}{331}{table.0.110}% 
\contentsline {section}{ Soupe à l'oignon gratinée.}{332}{table.0.110}% 
\contentsline {section}{ Soupe à l'oignon gratinée.}{333}{table.0.111}% 
\contentsline {section}{ Soupe à l'oignon, au vin blanc.}{334}{table.0.111}% 
\contentsline {section}{ Tourin toulousain.}{335}{table.0.112}% 
\contentsline {section}{ Garbure.}{335}{table.0.112}% 
\contentsline {section}{ Soupe aux légumes à la paysanne.}{336}{table.0.112}% 
\contentsline {section}{ Boulettes frites.}{338}{table.0.112}% 
\contentsline {section}{ Boulettes au jambon.}{338}{table.0.112}% 
\contentsline {section}{ Boulettes de cervelle.}{339}{table.0.113}% 
\contentsline {section}{ Quenelles à la moelle.}{340}{table.0.114}% 
\contentsline {section}{ Profiteroles.}{341}{table.0.115}% 
\contentsline {section}{ Pâtes au parmesan.}{342}{table.0.116}% 
\contentsline {section}{ Croûtons au parmesan.}{342}{section*.17}% 
\contentsline {chapter}{Les Hors-d'Œuvre.}{345}{chapter*.18}% 
\contentsline {chapter}{Œufs}{349}{chapter*.19}% 
\contentsline {section}{ Omelette.}{349}{section*.20}% 
\contentsline {section}{ Œufs brouillés.}{352}{table.0.119}% 
\contentsline {section}{ Œufs en cocote.}{354}{table.0.121}% 
\contentsline {section}{ Œufs pochés en aspic, au gras.}{356}{table.0.121}% 
\contentsline {section}{ Œufs poches garnis en aspic, au maigre.}{356}{table.0.121}% 
\contentsline {section}{ Œufs pochés gratinés sur canapés.}{357}{table.0.121}% 
\contentsline {section}{ Œufs sur le plat en surprise.}{359}{table.0.122}% 
\contentsline {section}{ Œufs sur le plat à la crème.}{360}{table.0.123}% 
\contentsline {section}{ Œufs sur le plat gratinés.}{360}{table.0.123}% 
\contentsline {section}{ Œufs durs à la tripe.}{361}{table.0.123}% 
\contentsline {section}{ Œufs durs gratinés.}{361}{table.0.123}% 
\contentsline {section}{ Œufs durs aux pommes de terre.}{362}{table.0.124}% 
\contentsline {section}{ Œufs farcis à la crème.}{363}{table.0.125}% 
\contentsline {section}{ Œufs au fromage.}{364}{table.0.126}% 
\contentsline {section}{ Symphonie d'œufs.}{364}{table.0.126}% 
\contentsline {section}{ Crème au fromage.}{365}{table.0.126}% 
\contentsline {section}{ Croquettes de crème au jambon et à la langue.}{366}{table.0.127}% 
\contentsline {section}{ Fondue au fromage.}{367}{table.0.128}% 
\contentsline {section}{ Soufflés.}{369}{table.0.129}% 
\contentsline {section}{ Soufflé au fromage.}{370}{table.0.129}% 
\contentsline {section}{ Œufs pochés en soufflé.}{371}{table.0.130}% 
\contentsline {chapter}{ Batraciens, Crustacés et Mollusques.}{373}{chapter*.21}% 
\contentsline {section}{ Grenouilles.}{373}{section*.22}% 
\contentsline {section}{ Grenouilles sautées, panées.}{374}{section*.22}% 
\contentsline {section}{ Grenouilles au blanc.}{375}{table.0.131}% 
\contentsline {section}{ Langouste au naturel.}{376}{table.0.132}% 
\contentsline {section}{ Homard à l'américaine.}{378}{table.0.132}% 
\contentsline {section}{ Salmis de homard à la crème.}{380}{table.0.133}% 
\contentsline {section}{ Crevettes à l'américaine.}{382}{table.0.134}% 
\contentsline {section}{ Queues d’écrevisses en hors-d’œuvre.}{384}{table.0.135}% 
\contentsline {section}{ Écrevisses à la bordelaise.}{386}{table.0.136}% 
\contentsline {section}{ Écrevisses au gratin.}{387}{table.0.137}% 
\contentsline {section}{ Écrevisses au pilaf ou pilaf d’écrevisses.}{388}{table.0.138}% 
\contentsline {section}{ Chaussons aux écrevisses.}{389}{table.0.139}% 
\contentsline {section}{ Huîtres.}{390}{table.0.139}% 
\contentsline {section}{ Bouchées aux huîtres.}{391}{table.0.139}% 
\contentsline {section}{ Huîtres frites.}{392}{table.0.140}% 
\contentsline {section}{ Huîtres en aspic.}{394}{table.0.141}% 
\contentsline {section}{ Coquilles Saint-Jacques.}{395}{table.0.141}% 
\contentsline {section}{ Coquilles Saint-Jacques.}{396}{table.0.142}% 
\contentsline {section}{ Coquilles Saint-Jacques à la portugaise.}{397}{table.0.143}% 
\contentsline {section}{ Ragoût de coquilles Saint-Jacques.}{398}{table.0.144}% 
\contentsline {section}{ Coquilles Saint-Jacques froides.}{399}{table.0.145}% 
\contentsline {section}{ Moules au naturel.}{400}{table.0.145}% 
\contentsline {section}{ Moules au citron.}{401}{table.0.146}% 
\contentsline {section}{ Moules au vin blanc.}{401}{table.0.147}% 
\contentsline {section}{ Moules à la crème.}{402}{table.0.148}% 
\contentsline {section}{ Moules au gratin.}{403}{table.0.149}% 
\contentsline {section}{ Suçarelle de moules.}{405}{table.0.150}% 
\contentsline {section}{ Moules sautées panées.}{406}{table.0.151}% 
\contentsline {section}{ Moules frites.}{407}{table.0.152}% 
\contentsline {section}{ Ormeaux.}{408}{table.0.152}% 
\contentsline {section}{ Escargots en coquilles.}{409}{table.0.152}% 
\contentsline {section}{ Escargots en coquilles.}{411}{table.0.153}% 
\contentsline {section}{ Escargots piqués, sautés et panés.}{412}{table.0.155}% 
\contentsline {section}{ Escargots en brochettes.}{413}{table.0.155}% 
\contentsline {chapter}{Poissons.}{415}{chapter*.23}% 
\contentsline {section}{ Matelote au vin blanc.}{415}{section*.24}% 
\contentsline {section}{ Matelote au vin rouge.}{416}{table.0.156}% 
\contentsline {section}{ Matelote à l'ail.}{418}{table.0.157}% 
\contentsline {section}{ Matelote blanche.}{419}{table.0.158}% 
\contentsline {section}{ Poissons d'eau douce à la juive.}{419}{table.0.158}% 
\contentsline {section}{ Paupiettes de poissons braisées.}{423}{table.0.160}% 
\contentsline {section}{ Friture mélangée maigre.}{424}{table.0.160}% 
\contentsline {section}{ Friture de laitances, sauce moutarde.}{425}{table.0.161}% 
\contentsline {section}{ Saucisson maigre.}{427}{table.0.163}% 
\contentsline {section}{ Vol-au-vent.}{428}{table.0.164}% 
\contentsline {section}{ Vol-au-vent de carême.}{429}{table.0.164}% 
\contentsline {section}{ Pains de poissons.}{432}{table.0.166}% 
\contentsline {section}{ Caviar.}{433}{table.0.166}% 
\contentsline {section}{ Brochet à la gelée.}{434}{section*.25}% 
\contentsline {section}{ Brochet demi-deuil.}{437}{section*.25}% 
\contentsline {section}{ Brochet farci rôti.}{437}{section*.25}% 
\contentsline {section}{ Brochet aux pommes de terre et à la crème.}{438}{section*.25}% 
\contentsline {section}{ Bouchées de brochet farcies, sauce Nantua au coulis d’écrevisses.}{439}{section*.25}% 
\contentsline {section}{ Croquettes de brochet et d'écrevisses.}{441}{table.0.170}% 
\contentsline {section}{ Quenelles de brochet et d’écrevisses.}{442}{table.0.171}% 
\contentsline {section}{ Matelote de carpe à la graisse d'oie.}{443}{table.0.171}% 
\contentsline {section}{ Laitances de carpes au chablis, en turban de saumon.}{443}{table.0.171}% 
\contentsline {section}{ Perches.}{446}{table.0.172}% 
\contentsline {section}{ Perches aux écrevisses.}{446}{table.0.172}% 
\contentsline {section}{ Perches farcies braisées.}{447}{table.0.173}% 
\contentsline {section}{ Truites au beurre.}{448}{table.0.173}% 
\contentsline {section}{ Truites au bleu.}{449}{table.0.174}% 
\contentsline {section}{ Truite saumonée à la crème.}{452}{table.0.176}% 
\contentsline {section}{ Truite saumonée braisée.}{452}{table.0.176}% 
\contentsline {section}{ Truite saumonée farcie, en aspic.}{453}{table.0.176}% 
\contentsline {section}{ Omble-chevalier et ombre commun.}{454}{table.0.177}% 
\contentsline {section}{ Saumon grillé, au beurre d'anchois.}{455}{table.0.177}% 
\contentsline {section}{ Pâté de saumon.}{456}{table.0.178}% 
\contentsline {section}{ Lamproie rôtie à la broche.}{460}{table.0.181}% 
\contentsline {section}{ Civet de lamproie.}{462}{table.0.182}% 
\contentsline {section}{ Anguilles grillées, sauce tartare.}{463}{table.0.182}% 
\contentsline {section}{ Matelote d’anguille aux raisins de Smyrne.}{463}{table.0.182}% 
\contentsline {section}{ Pâté d'anguille.}{465}{table.0.183}% 
\contentsline {section}{ Alose grillée, à l'oseille.}{470}{table.0.186}% 
\contentsline {section}{ Foies de lottes au chambertin, en turban de homard.}{472}{table.0.187}% 
\contentsline {section}{ Bar à la gelée.}{474}{table.0.188}% 
\contentsline {section}{ Rougets.}{477}{table.0.190}% 
\contentsline {section}{ Rougets au beurre.}{477}{table.0.190}% 
\contentsline {section}{ Rougets grillés, au fenouil.}{478}{table.0.190}% 
\contentsline {section}{ Rougets aux tomates.}{478}{table.0.190}% 
\contentsline {section}{ Soles.}{480}{table.0.191}% 
\contentsline {section}{ Sole au vin blanc, sauce à la crème.}{485}{table.0.191}% 
\contentsline {section}{ Sole normande.}{486}{table.0.192}% 
\contentsline {section}{ Sole soufflée, sauce hollandaise vert-pré.}{489}{table.0.193}% 
\contentsline {section}{ Filets de soles au vin blanc.}{492}{table.0.196}% 
\contentsline {section}{ Filets de soles au vin rouge.}{494}{table.0.197}% 
\contentsline {section}{ Filets de soles sur le plat.}{495}{table.0.198}% 
\contentsline {section}{ Filets de soles, garnis.}{495}{table.0.198}% 
\contentsline {section}{ Filets de soles au gratin.}{496}{table.0.198}% 
\contentsline {section}{ Filets de soles Mornay.}{497}{table.0.198}% 
\contentsline {section}{ Filets de soles aux morilles, gratinés.}{497}{table.0.198}% 
\contentsline {section}{ Filets de soles Cardinal.}{498}{table.0.199}% 
\contentsline {section}{ Filets de soles, sauce homard.}{501}{table.0.200}% 
\contentsline {section}{ Filets de soles sauce homard, en turban de brochet.}{503}{table.0.201}% 
\contentsline {section}{ Filets de soles sauce homard, en croustades.}{504}{table.0.202}% 
\contentsline {section}{ Filets de soles Lucullus.}{505}{table.0.203}% 
\contentsline {section}{ Paupiettes de filets de soles aux truffes.}{507}{table.0.204}% 
\contentsline {section}{ Timbale de filets de soles, sauce homard.}{508}{table.0.204}% 
\contentsline {section}{ Timbale de filets de soles au porto, sauce Nantua.}{510}{table.0.205}% 
\contentsline {section}{ Timbale de paupiettes de filets de soles, à la ravigote.}{511}{table.0.206}% 
\contentsline {section}{ Sole farcie frite.}{512}{table.0.206}% 
\contentsline {section}{ Paupiettes de filets de soles frites.}{513}{table.0.207}% 
\contentsline {section}{ Julienne de filets de soles, panée, sautée.}{516}{table.0.208}% 
\contentsline {section}{ Merlans.}{517}{table.0.209}% 
\contentsline {section}{ Filets de merlans garnis.}{517}{table.0.209}% 
\contentsline {section}{ Turbot.}{519}{table.0.210}% 
\contentsline {section}{ Turbot garni.}{521}{table.0.210}% 
\contentsline {section}{ Escalopes de turbot panées.}{521}{table.0.210}% 
\contentsline {section}{ Filets de barbue à la portugaise.}{522}{table.0.210}% 
\contentsline {section}{ Barbue aux pointes d'asperges.}{523}{table.0.211}% 
\contentsline {section}{ Barbue marinée, panée.}{524}{table.0.211}% 
\contentsline {section}{ Pimentade de filets de daurade.}{525}{table.0.211}% 
\contentsline {section}{ Daurade froide.}{527}{table.0.212}% 
\contentsline {section}{ Maquereaux à la crème.}{527}{table.0.212}% 
\contentsline {section}{ Harengs grillés, sauce moutarde maigre.}{528}{table.0.212}% 
\contentsline {section}{ Harengs à la poêle, maître d'hôtel.}{529}{table.0.213}% 
\contentsline {section}{ Harengs salés marinés.}{530}{table.0.213}% 
\contentsline {section}{ Filets de harengs saurs marinés.}{531}{table.0.214}% 
\contentsline {section}{ Sandwichs aux harengs saurs.}{532}{table.0.215}% 
\contentsline {section}{ Morue.}{533}{table.0.215}% 
\contentsline {section}{ Morue aux pommes de terre.}{534}{table.0.215}% 
\contentsline {section}{ Morue aux haricots.}{535}{table.0.216}% 
\contentsline {section}{ Morue aux haricots, gratinée.}{537}{table.0.217}% 
\contentsline {section}{ Morue à la crème en turban de pilaf au curry.}{538}{table.0.218}% 
\contentsline {section}{ Morue à l’espagnole.}{539}{table.0.219}% 
\contentsline {section}{ Timbale de morue.}{540}{table.0.220}% 
\contentsline {section}{ Soufflé de morue aux pommes de terre.}{542}{table.0.221}% 
\contentsline {section}{ Brandade de morue.}{543}{table.0.222}% 
\contentsline {section}{ Hadock.}{544}{table.0.222}% 
\contentsline {section}{ Hadock poché, aux pommes de terre sautées, sauce aux œufs durs.}{545}{table.0.222}% 
\contentsline {section}{ Thon grillé, sauce tomate.}{546}{table.0.223}% 
\contentsline {section}{ Raie au beurre.}{548}{table.0.225}% 
\contentsline {section}{ Croustades de foie de raie gratinées.}{549}{table.0.226}% 
\contentsline {chapter}{Issues d'animaux de boucherie et de porc.}{553}{chapter*.26}% 
\contentsline {section}{ Gras-double au vin blanc.}{553}{section*.27}% 
\contentsline {section}{ Gras-double au lard.}{556}{table.0.232}% 
\contentsline {section}{ Gras-double à l'échalote.}{557}{table.0.233}% 
\contentsline {section}{ Gras-double au gratin.}{559}{table.0.234}% 
\contentsline {section}{ Gras-double sauté aux poireaux.}{560}{table.0.235}% 
\contentsline {section}{ Gras-double braisé au jus de poireaux.}{561}{table.0.236}% 
\contentsline {section}{ Gras-double aux tomates.}{562}{table.0.237}% 
\contentsline {section}{ Friture de gras-double.}{563}{table.0.238}% 
\contentsline {section}{ Friture de gras-double.}{564}{table.0.239}% 
\contentsline {section}{ Langue de bœuf salée.}{565}{table.0.240}% 
\contentsline {section}{ Langue de bœuf fumée.}{567}{table.0.241}% 
\contentsline {section}{ Tête de veau en aspic, sauce douce.}{568}{table.0.241}% 
\contentsline {section}{ Tête de veau frite, sauce tomate.}{570}{table.0.241}% 
\contentsline {section}{ Langue de veau, sauce aux raisins et aux amandes.}{570}{table.0.241}% 
\contentsline {section}{ Ris de veau au jus.}{571}{section*.28}% 
\contentsline {section}{ Escalopes de ris de veau panées, sauce suprême.}{573}{section*.29}% 
\contentsline {section}{ Escalopes de ris de veau sautées, au piment.}{574}{section*.30}% 
\contentsline {section}{ Brochettes de ris de veau et de bacon.}{576}{section*.31}% 
\contentsline {section}{ Timbale de ris de veau.}{577}{section*.32}% 
\contentsline {section}{ Cervelles de veau, sauce hollandaise à la ravigote.}{579}{section*.33}% 
\contentsline {section}{ Cervelles de veau en coquilles.}{580}{section*.34}% 
\contentsline {section}{ Fraise de veau au naturel.}{582}{section*.35}% 
\contentsline {section}{ Rognons de veau sautés, sauce au vin.}{583}{section*.36}% 
\contentsline {section}{ Rognons de veau sautés, sauce à la crème.}{584}{section*.37}% 
\contentsline {section}{ Rognons de veau sautés, sauce à la fine champagne.}{585}{section*.38}% 
\contentsline {section}{ Rognons de veau sautés, sauce indienne}{586}{section*.39}% 
\contentsline {section}{ Rognons de veau en cocote.}{587}{section*.40}% 
\contentsline {section}{ Rognons de veau panés, aux cèpes, sauce Colbert.}{589}{section*.41}% 
\contentsline {section}{ Rognons de veau farcis.}{591}{section*.42}% 
\contentsline {section}{ Oreilles de veau farcies, sauce béarnaise.}{593}{section*.43}% 
\contentsline {section}{ Foie de veau au naturel.}{595}{section*.44}% 
\contentsline {section}{ Foie de veau braisé.}{596}{section*.45}% 
\contentsline {section}{ Foie de veau sauté, au bacon.}{597}{section*.46}% 
\contentsline {section}{ Foie de veau en crépinettes.}{598}{section*.47}% 
\contentsline {section}{ Foie de veau en aspic.}{599}{section*.48}% 
\contentsline {section}{ Ragoût d'issues de veau.}{600}{section*.49}% 
\contentsline {section}{ Pieds de veau, sauce au safran.}{602}{section*.50}% 
\contentsline {section}{ Friture mélangée grasse.}{602}{section*.51}% 
\contentsline {section}{ Langues de mouton braisées.}{603}{section*.52}% 
\contentsline {section}{ Rognons de mouton grillés.}{604}{section*.53}% 
\contentsline {section}{ Rognons de mouton, sauce au citron et à la moutarde.}{605}{section*.54}% 
\contentsline {section}{ Brochettes de rognons de mouton et de foie de veau.}{606}{section*.55}% 
\contentsline {section}{ Ragoût de rognons de mouton et de jambon.}{606}{section*.56}% 
\contentsline {section}{ Paquets marseillais.}{608}{section*.57}% 
\contentsline {section}{ Pieds de mouton, sauce poulette.}{610}{section*.58}% 
\contentsline {section}{ Pieds de mouton, sauce mayonnaise à la ravigote.}{611}{section*.59}% 
\contentsline {section}{ Pieds de porc bouillis.}{613}{section*.60}% 
\contentsline {section}{ Pieds de porc panés, grillés.}{614}{section*.61}% 
\contentsline {section}{ Pieds de porc braisés au jus.}{615}{section*.62}% 
\contentsline {section}{ Crépinettes de pieds de porc et de foie gras, sauce Périgueux.}{615}{section*.63}% 
\contentsline {section}{ Boudin noir.}{617}{section*.64}% 
\contentsline {section}{ Boudin blanc.}{619}{section*.65}% 
\contentsline {chapter}{ Viandes d'animaux de boucherie et de porc.}{621}{chapter*.66}% 
\contentsline {section}{ Grillade de filet de bœuf.}{621}{section*.67}% 
\contentsline {section}{ Filet Boston.}{623}{section*.68}% 
\contentsline {section}{ Entrecôte grillé, sauce à la moelle.}{624}{section*.69}% 
\contentsline {section}{ Filet de bœuf truffé, sauce demi-glace.}{626}{section*.70}% 
\contentsline {section}{ Contrefilet grillé ou rôti.}{628}{section*.71}% 
\contentsline {section}{ Aloyau.}{628}{section*.72}% 
\contentsline {section}{ Aloyau rôti, financière.}{630}{section*.73}% 
\contentsline {section}{ Paupiettes de bœuf rôties à la broche.}{631}{section*.74}% 
\contentsline {section}{ Rump-steak à la poêle, au riz.}{633}{section*.75}% 
\contentsline {section}{ Filets mignons, au madère, avec pommes de terre à la crème.}{633}{section*.76}% 
\contentsline {section}{ Filets mignons sur canapés, aux champignons farcis de bacon.}{635}{section*.77}% 
\contentsline {section}{ Filet de bœuf poché, aux tomates.}{636}{section*.78}% 
\contentsline {section}{ Daube de faux filet, aux pommes de terre à l'étuvée.}{638}{section*.79}% 
\contentsline {section}{ Rump-steak braisé, aux pommes de terre à la crème.}{639}{section*.80}% 
\contentsline {section}{ Paupiettes de bœuf braisées, à la crème.}{641}{section*.81}% 
\contentsline {section}{ Paupiettes de bœuf braisées, à la crème.}{642}{section*.82}% 
\contentsline {section}{ Paupiettes de bœuf braisées, sauce à la crème.}{643}{section*.83}% 
\contentsline {section}{ Paupiettes de bœuf braisées au porto.}{644}{section*.84}% 
\contentsline {section}{ Côte de bœuf braisée au champagne.}{645}{section*.85}% 
\contentsline {section}{ Côte de bœuf gratinée.}{646}{section*.86}% 
\contentsline {section}{ Bœuf en cocote.}{647}{section*.87}% 
\contentsline {section}{ Bœuf à la mode, en aspic.}{648}{section*.88}% 
\contentsline {section}{ Bœuf à la bourguignonne.}{651}{section*.89}% 
\contentsline {section}{ Culotte de bœuf aux pâtes.}{653}{section*.90}% 
\contentsline {section}{ Civet de bœuf.}{655}{section*.91}% 
\contentsline {section}{ Goulach de bœuf.}{656}{section*.92}% 
\contentsline {section}{ Miroton.}{657}{section*.93}% 
\contentsline {section}{ Galettes de bœuf.}{658}{section*.94}% 
\contentsline {section}{ Filet de veau rôti.}{661}{section*.95}% 
\contentsline {section}{ Longe de veau rôtie.}{661}{section*.96}% 
\contentsline {section}{ Carré de veau piqué, rôti.}{662}{section*.97}% 
\contentsline {section}{ Escalopes de veau panées.}{662}{section*.98}% 
\contentsline {section}{ Escalopes de veau au jambon, gratinées.}{664}{section*.99}% 
\contentsline {section}{ Côtelettes de veau grillées, sauce Mornay.}{664}{section*.100}% 
\contentsline {section}{ Côtelettes de veau au paprika.}{665}{section*.101}% 
\contentsline {section}{ Côtelettes de veau braisées, au parmesan.}{666}{section*.102}% 
\contentsline {section}{ Côtelettes de veau gratinées.}{667}{section*.103}% 
\contentsline {section}{ Quasi de veau braisé.}{669}{section*.104}% 
\contentsline {section}{ Quasi de veau gratiné.}{669}{section*.105}% 
\contentsline {section}{ Quasi de veau mariné, gratiné.}{670}{section*.106}% 
\contentsline {section}{ Noix de veau braisée.}{671}{section*.107}% 
\contentsline {section}{ Côte de veau braisée, à la purée de tomates.}{672}{section*.108}% 
\contentsline {section}{ Côte de veau aux morilles.}{673}{section*.109}% 
\contentsline {section}{ Paupiettes de veau au jambon.}{673}{section*.110}% 
\contentsline {section}{ Paupiettes de veau au bacon.}{675}{section*.111}% 
\contentsline {section}{ Paupiettes de veau au pâté de lièvre.}{676}{section*.112}% 
\contentsline {section}{ Grenadins de veau au jus, sauce à la crème.}{677}{section*.113}% 
\contentsline {section}{ Quasi de veau braisé au lait.}{678}{section*.114}% 
\contentsline {section}{ Épaule de veau braisée au chablis.}{680}{section*.115}% 
\contentsline {section}{ Épaule de veau farcie, braisée.}{681}{section*.116}% 
\contentsline {section}{ Jarret de veau au jus.}{681}{section*.117}% 
\contentsline {section}{ Ragoût de veau et issues de veau aux champignons de couche ou aux morilles.}{683}{section*.118}% 
\contentsline {section}{ Ragoût de veau aux écrevisses.}{684}{section*.119}% 
\contentsline {section}{ Blanquette de veau.}{685}{section*.120}% 
\contentsline {section}{ Fricandeau.}{688}{section*.121}% 
\contentsline {section}{ Fricandeau aux cèpes.}{690}{section*.122}% 
\contentsline {section}{ Goulach de veau.}{690}{section*.123}% 
\contentsline {section}{ Kalalou à la parisienne.}{691}{section*.124}% 
\contentsline {section}{ Aillade de veau.}{693}{section*.125}% 
\contentsline {section}{ Galettes de veau à la moelle de bœuf.}{693}{section*.126}% 
\contentsline {section}{ Pâté de veau et jambon en croûte.}{695}{section*.127}% 
\contentsline {section}{ Tourte aux quenelles de godiveau.}{698}{section*.128}% 
\contentsline {section}{ Vol-au-vent au gras.}{701}{section*.129}% 
\contentsline {section}{ Grillade de pré-salé.}{705}{section*.130}% 
\contentsline {section}{ Carré de mouton rôti.}{705}{section*.131}% 
\contentsline {section}{ Brochettes de pré-salé.}{706}{section*.132}% 
\contentsline {section}{ Chachlik à la parisienne.}{707}{section*.133}% 
\contentsline {section}{ Filet de pré-salé au bacon et au rognon de veau, sauce moutarde.}{708}{section*.134}% 
\contentsline {section}{ Gigot de mouton mariné.}{709}{section*.135}% 
\contentsline {section}{ Gigot de mouton au four, avec des pommes de terre.}{711}{section*.136}% 
\contentsline {section}{ Noisettes de pré-salé marinées, en aspic.}{712}{section*.137}% 
\contentsline {section}{ Gigot de mouton poché, sauce tomate alliacée au mirepoix.}{715}{section*.138}% 
\contentsline {section}{ Épaule de pré-salé au risotto.}{716}{section*.139}% 
\contentsline {section}{ Côtelettes de mouton braisées.}{718}{section*.140}% 
\contentsline {section}{ Gigot de mouton braisé, aux haricots.}{719}{section*.141}% 
\contentsline {section}{ Épaule de pré-salé farcie, braisée au madère.}{720}{section*.142}% 
\contentsline {section}{ Dolma ou Warack Malfouff à la parisienne.}{721}{section*.143}% 
\contentsline {section}{ Épaule de mouton marinée, braisée à la crème.}{723}{section*.144}% 
\contentsline {section}{ Salmis de pré-salé, sauce piquante.}{723}{section*.145}% 
\contentsline {section}{ Civet de mouton mariné.}{724}{section*.146}% 
\contentsline {section}{ Épaule de mouton aux navets.}{726}{section*.147}% 
\contentsline {section}{ Épaule de mouton au riz.}{727}{section*.148}% 
\contentsline {section}{ Épaule de mouton au pilaf, ou pilaf de mouton.}{728}{section*.149}% 
\contentsline {section}{ Épaule de mouton à l'ail.}{729}{section*.150}% 
\contentsline {section}{ Ragoût de mouton aux pommes de terre ou aux navets.}{729}{section*.151}% 
\contentsline {section}{ Ragoût de mouton au riz.}{732}{section*.152}% 
\contentsline {section}{ Agneau sauté, à la macédoine de légumes.}{733}{section*.153}% 
\contentsline {section}{ Côtelettes d'agneau à la Villeroi.}{734}{section*.154}% 
\contentsline {section}{ Gigot d'agneau braisé, aux oignons.}{736}{section*.155}% 
\contentsline {section}{ Gigot d'agneau de lait à l'ananas, braisé au porto.}{738}{section*.156}% 
\contentsline {section}{ Chaud-froid d'agneau de lait.}{739}{section*.157}% 
\contentsline {section}{ Filets mignons de porc panés, grillés, sauce Robert.}{740}{section*.158}% 
\contentsline {section}{ Côtelettes de porc grillées, à la purée de poireaux.}{741}{section*.159}% 
\contentsline {section}{ Paupiettes de porc rôties.}{742}{section*.160}% 
\contentsline {section}{ Jambon en croûte.}{743}{section*.161}% 
\contentsline {section}{ Porc aux choux.}{744}{section*.162}% 
\contentsline {section}{ Saucisses au vin blanc.}{745}{section*.163}% 
\contentsline {section}{ Petits sandwichs chauds au jambon et au fromage.}{746}{section*.164}% 
\contentsline {section}{ Croûte au jambon et au foie gras.}{747}{section*.165}% 
\contentsline {section}{ Chaussons au jambon.}{747}{section*.166}% 
\contentsline {section}{ Petits pains à la saucisse.}{748}{section*.167}% 
\contentsline {section}{ Boulettes au jambon.}{749}{section*.168}% 
\contentsline {section}{ Rillons.}{750}{section*.169}% 
\contentsline {section}{ Rillettes.}{752}{section*.170}% 
\contentsline {section}{ Cochon de lait farci, rôti.}{753}{section*.171}% 
\contentsline {chapter}{ Volaille et animaux de basse-cour.}{755}{chapter*.172}% 
\contentsline {section}{ Poussins grillés, sauce diable.}{755}{section*.173}% 
\contentsline {section}{ Friture de poussins.}{757}{section*.174}% 
\contentsline {section}{ Poulet en cocote.}{758}{section*.175}% 
\contentsline {section}{ Poulet sauté aux cèpes frais.}{760}{section*.176}% 
\contentsline {section}{ Poulet sauté aux cèpes de conserve.}{760}{section*.177}% 
\contentsline {section}{ Poulet sauté au vin blanc.}{762}{section*.178}% 
\contentsline {section}{ Poulet sauté à la crème et à l’armagnac.}{763}{section*.179}% 
\contentsline {section}{ Poulet sauté à l'estragon.}{765}{section*.180}% 
\contentsline {section}{ Poulet sauté à l’indienne.}{765}{section*.181}% 
\contentsline {section}{ Poulet sauté des Rajahs.}{766}{section*.182}% 
\contentsline {section}{ Poulet sauté au citron.}{768}{section*.183}% 
\contentsline {section}{ Poulet sauté au parmesan.}{769}{section*.184}% 
\contentsline {section}{ Poulet sauté à l’espagnole.}{770}{section*.185}% 
\contentsline {section}{ Poulet à la juive.}{772}{section*.186}% 
\contentsline {section}{ Poulet à l'étoile.}{774}{section*.187}% 
\contentsline {section}{ Poulet gascon.}{774}{section*.188}% 
\contentsline {section}{ Poulet au blanc.}{775}{section*.189}% 
\contentsline {section}{ Poulet gratiné.}{777}{section*.190}% 
\contentsline {section}{ Ragoût de poulet truffé au champagne.}{777}{section*.191}% 
\contentsline {section}{ Soufflé de poulet au riz.}{779}{section*.192}% 
\contentsline {section}{ Bouchées de poulet farcies, sauce suprême.}{783}{section*.193}% 
\contentsline {section}{ Poularde rôtie, sauce ivoire.}{785}{section*.194}% 
\contentsline {section}{ Poularde demi-deuil.}{786}{section*.195}% 
\contentsline {section}{ Poularde farcie de langue, braisée.}{787}{section*.196}% 
\contentsline {section}{ Poularde farcie de pieds de mouton, braisée.}{789}{section*.197}% 
\contentsline {section}{ Poularde farcie de morilles, braisée.}{790}{section*.198}% 
\contentsline {section}{ Poularde farcie de nouilles, braisée.}{791}{section*.199}% 
\contentsline {section}{ Poularde braisée au vin.}{792}{section*.200}% 
\contentsline {section}{ Poularde braisée à l'estragon.}{793}{section*.201}% 
\contentsline {section}{ Poularde truffée pochée.}{794}{section*.202}% 
\contentsline {section}{ Poule au riz.}{795}{section*.203}% 
\contentsline {section}{ Coq au vin.}{796}{section*.204}% 
\contentsline {section}{ Tartines de rognons de coq, en gelée.}{797}{section*.205}% 
\contentsline {section}{ Rognons de coq et foies de volaille en aspic.}{798}{section*.206}% 
\contentsline {section}{ Salpicon de foies de volaille, de crètes de coq, de rognons de coq et de truffes.}{799}{section*.207}% 
\contentsline {section}{ Croquettes de volaille.}{800}{section*.208}% 
\contentsline {section}{ Barquettes de volaille ou de gibier au foie gras.}{802}{section*.209}% 
\contentsline {section}{ Galantines.}{803}{section*.210}% 
\contentsline {section}{ Pintade farcie, rôtie.}{805}{section*.211}% 
\contentsline {section}{ Caneton rôti, sauce à l'orange.}{805}{section*.212}% 
\contentsline {section}{ Caneton aux navets nouveaux.}{807}{section*.213}% 
\contentsline {section}{ Caneton poché aux légumes.}{808}{section*.214}% 
\contentsline {section}{ Canard rôti, sauce rouennaise.}{809}{section*.215}% 
\contentsline {section}{ Canard aux olives.}{809}{section*.216}% 
\contentsline {section}{ Canard froid, en gelée.}{810}{section*.217}% 
\contentsline {section}{ Canard rouennais à la presse.}{811}{section*.218}% 
\contentsline {section}{ Canard rouennais farci, en cocote.}{814}{section*.219}% 
\contentsline {section}{ Salmis de canard rouennais.}{816}{section*.220}% 
\contentsline {section}{ Civet de canard.}{817}{section*.221}% 
\contentsline {section}{ Croustade de canard au foie gras.}{819}{section*.222}% 
\contentsline {section}{ Soufflé de canard, à la purée de marrons.}{821}{section*.223}% 
\contentsline {section}{ Foie gras de canard au naturel.}{823}{section*.224}% 
\contentsline {section}{ Dinde truffée rôtie.}{824}{section*.225}% 
\contentsline {section}{ Dinde farcie rôtie, à la purée de reinettes.}{825}{section*.226}% 
\contentsline {section}{ Oie aux marrons.}{826}{section*.227}% 
\contentsline {section}{ Foie gras d'oie au naturel.}{826}{section*.228}% 
\contentsline {section}{ Foie gras d'oie en brioche.}{827}{section*.229}% 
\contentsline {section}{ Foie gras d’oie truffé en aspic.}{828}{section*.230}% 
\contentsline {section}{ Foie gras d’oie truffé en cocote.}{829}{section*.231}% 
\contentsline {section}{ Foie gras d'oie truffé, en crépinettes.}{830}{section*.232}% 
\contentsline {section}{ Ballotine de foie gras d'oie truffé.}{831}{section*.233}% 
\contentsline {section}{ Pâté de conserve de foie gras d’oie truffé.}{834}{section*.234}% 
\contentsline {section}{ Mousse de foie gras d'oie en aspic.}{835}{section*.235}% 
\contentsline {section}{ Pain de foie gras.}{836}{section*.236}% 
\contentsline {section}{ Pigeons rôtis, sur canapés.}{837}{section*.237}% 
\contentsline {section}{ Pigeons aux petits pois.}{837}{section*.238}% 
\contentsline {section}{ Pigeons farcis rôtis, en turban de riz.}{839}{section*.239}% 
\contentsline {section}{ Lapin domestique.}{840}{section*.240}% 
\contentsline {section}{ Civet de lapin domestique.}{840}{section*.241}% 
\contentsline {section}{ Pâté de lapin à l'anglaise.}{842}{section*.242}% 
\contentsline {chapter}{ Gibier.}{845}{chapter*.243}% 
\contentsline {section}{ Ortolans en sarcophages.}{845}{section*.244}% 
\contentsline {section}{ Ortolans pochés à la fine champagne.}{846}{section*.245}% 
\contentsline {section}{ Alouettes en linceul.}{847}{section*.246}% 
\contentsline {section}{ Alouettes en cocote.}{848}{section*.247}% 
\contentsline {section}{ Pâté d'alouettes.}{849}{section*.248}% 
\contentsline {section}{ Perdreaux à la coque.}{853}{section*.249}% 
\contentsline {section}{ Perdreaux au chou.}{854}{section*.250}% 
\contentsline {section}{ Bouchées de perdreau farcies, sauce demi-glace au fumet de gibier.}{856}{section*.251}% 
\contentsline {section}{ Pâté de perdreaux.}{857}{section*.252}% 
\contentsline {section}{ Grives à la broche.}{862}{section*.253}% 
\contentsline {section}{ Palombes rôties.}{863}{section*.254}% 
\contentsline {section}{ Gélinotte.}{864}{section*.255}% 
\contentsline {section}{ Timbale de gélinottes.}{865}{section*.256}% 
\contentsline {section}{ Lagopèdes.}{867}{section*.257}% 
\contentsline {section}{ Grouse.}{867}{section*.258}% 
\contentsline {section}{ Tétras.}{868}{section*.259}% 
\contentsline {section}{ Bécasse rôtie.}{869}{section*.260}% 
\contentsline {section}{ Bécasse farcie de foie gras truffé, en cocote.}{871}{section*.261}% 
\contentsline {section}{ Fricassée de bécasses.}{873}{section*.262}% 
\contentsline {section}{ Salmis de bécasses.}{874}{section*.263}% 
\contentsline {section}{ Croustades de purée de bécasses.}{881}{section*.264}% 
\contentsline {section}{ Faisan rôti, à la choucroute.}{882}{section*.265}% 
\contentsline {section}{ Faisan braisé à la crème.}{883}{section*.266}% 
\contentsline {section}{ Faisan farci, braisé au porto.}{884}{section*.267}% 
\contentsline {section}{ Bouchées de faisan farcies, sauce Périgueux.}{886}{section*.268}% 
\contentsline {section}{ Pâté au salmis de faisan.}{888}{section*.269}% 
\contentsline {section}{ Terrine de faisan.}{891}{section*.270}% 
\contentsline {section}{ Halbran rôti.}{895}{section*.271}% 
\contentsline {section}{ Canard sauvage aux olives farcies d’anchois.}{895}{section*.272}% 
\contentsline {section}{ Râbles de lapereaux de garenne rôtis.}{897}{section*.273}% 
\contentsline {section}{ Râbles de lapereaux de garenne à la moutarde.}{898}{section*.274}% 
\contentsline {section}{ Filets de lapereau au jambon, gratinés.}{899}{section*.275}% 
\contentsline {section}{ Gibelotte de lapereau de garenne.}{900}{section*.276}% 
\contentsline {section}{ Gibelotte de lapereau de garenne.}{901}{section*.277}% 
\contentsline {section}{ Ragoût de lapin de garenne au curry, en turban de riz.}{903}{section*.278}% 
\contentsline {section}{ Civet de lapin de garenne ou de lapin domestique.}{903}{section*.279}% 
\contentsline {section}{ Lièvre.}{905}{section*.280}% 
\contentsline {section}{ Levraut sauté.}{905}{section*.281}% 
\contentsline {section}{ Filets de levraut rôtis, sauce aux truffes.}{906}{section*.282}% 
\contentsline {section}{ Filets de levraut sautés, sauce béarnaise.}{908}{section*.283}% 
\contentsline {section}{ Râble de lièvre rôti, sauce au vin rouge.}{909}{section*.284}% 
\contentsline {section}{ Râble de lièvre rôti, sauce au vin blanc.}{910}{section*.285}% 
\contentsline {section}{ Râble de lièvre braisé à la crème.}{911}{section*.286}% 
\contentsline {section}{ Râble de lièvre farci braisé, sauce civet.}{912}{section*.287}% 
\contentsline {section}{ Noisettes de lièvre sautées, sur canapés.}{913}{section*.288}% 
\contentsline {section}{ Civet de lièvre non mariné.}{914}{section*.289}% 
\contentsline {section}{ Civet de lièvre mariné.}{916}{section*.290}% 
\contentsline {section}{ Civet de Gascogne.}{918}{section*.291}% 
\contentsline {section}{ Bouchées de lièvre farcies, sauce poivrade.}{919}{section*.292}% 
\contentsline {section}{ Lièvre farci, froid.}{922}{section*.293}% 
\contentsline {section}{ Filets de lièvre en chaud-froid.}{924}{section*.294}% 
\contentsline {section}{ Pâté de lièvre.}{925}{section*.295}% 
\contentsline {section}{ Pâté de lièvre à la polonaise.}{929}{section*.296}% 
\contentsline {section}{ Pâté au civet de lièvre.}{930}{section*.297}% 
\contentsline {section}{ Terrine de lièvre.}{933}{section*.298}% 
\contentsline {section}{ Terrine de lièvre et de foie gras aux truffes.}{935}{section*.299}% 
\contentsline {section}{ Conservation des terrines.}{938}{section*.300}% 
\contentsline {section}{ Rillettes de lièvre.}{938}{section*.301}% 
\contentsline {section}{ Rôtis de venaison.}{939}{section*.302}% 
\contentsline {section}{ Selle de faon grillée.}{940}{section*.303}% 
\contentsline {section}{ Selle de sanglier à la choucroute.}{942}{section*.304}% 
\contentsline {chapter}{ Pâtes, légumes secs et légumes verts.}{943}{chapter*.305}% 
\contentsline {section}{ Pâtes alimentaires italiennes.}{943}{section*.306}% 
\contentsline {section}{ Nouilles sautées.}{945}{section*.307}% 
\contentsline {section}{ Nouilles sautées, panées.}{946}{section*.308}% 
\contentsline {section}{ Nouilles mi-sautées, mi-frites.}{947}{section*.309}% 
\contentsline {section}{ Nouilles à la crème.}{947}{section*.310}% 
\contentsline {section}{ Nouilles aux cèpes.}{948}{section*.311}% 
\contentsline {section}{ Nouilles au jambon.}{949}{section*.312}% 
\contentsline {section}{ Lazagnes gratinées, aux épinards.}{950}{section*.313}% 
\contentsline {section}{ Spaghetti à la napolitaine.}{951}{section*.314}% 
\contentsline {section}{ Spaghetti garnis.}{952}{section*.315}% 
\contentsline {section}{ Timbale de spaghetti au ris de veau et au jambon.}{953}{section*.316}% 
\contentsline {section}{ Vermicelli à la sicilienne.}{954}{section*.317}% 
\contentsline {section}{ Timbale de macaroni au jus.}{955}{section*.318}% 
\contentsline {section}{ Turban de macaroni aux champignons farcis, sauce tomate.}{956}{section*.319}% 
\contentsline {section}{ Macaroni au gratin.}{958}{section*.320}% 
\contentsline {section}{ Pâtes à la poche.}{959}{section*.321}% 
\contentsline {section}{ Ravioli.}{960}{section*.322}% 
\contentsline {section}{ Rissoles.}{962}{section*.323}% 
\contentsline {section}{ Rissoles de ris de veau et de champignons.}{964}{section*.324}% 
\contentsline {section}{ Gnocchi.}{966}{section*.325}% 
\contentsline {section}{ Gnocchi à la semoule.}{967}{section*.326}% 
\contentsline {section}{ Polenta.}{968}{section*.327}% 
\contentsline {section}{ Croustades de polenta.}{969}{section*.328}% 
\contentsline {section}{ Kolduny.}{970}{section*.329}% 
\contentsline {section}{ Kolduny au gratin.}{972}{section*.330}% 
\contentsline {section}{ Yorkshire pudding.}{973}{section*.331}% 
\contentsline {section}{ Boulettes au fromage blanc.}{973}{section*.332}% 
\contentsline {section}{ Galette au fromage.}{975}{section*.333}% 
\contentsline {section}{ Gougère bourguignonne.}{976}{section*.334}% 
\contentsline {section}{ Gruau de sarrasin.}{977}{section*.335}% 
\contentsline {section}{ Couscous.}{979}{section*.336}% 
\contentsline {section}{ Riz sec.}{983}{section*.337}% 
\contentsline {section}{ Riz aux cèpes.}{984}{section*.338}% 
\contentsline {section}{ Riz au gras.}{985}{section*.339}% 
\contentsline {section}{ Riz au maigre.}{986}{section*.340}% 
\contentsline {section}{ Riz au beurre clarifié, à l'étouffée.}{986}{section*.341}% 
\contentsline {section}{ Riz sauté au beurre noisette.}{987}{section*.342}% 
\contentsline {section}{ Riz à la vapeur.}{988}{section*.343}% 
\contentsline {section}{ Pain de riz.}{988}{section*.344}% 
\contentsline {section}{ Risotto.}{989}{section*.345}% 
\contentsline {section}{ Pilaf.}{990}{section*.346}% 
\contentsline {section}{ Croquettes de riz au fromage blanc.}{992}{section*.347}% 
\contentsline {section}{ Pommes de terre frites.}{992}{section*.348}% 
\contentsline {section}{ Pommes de terre Chip.}{993}{section*.349}% 
\contentsline {section}{ Pommes de terre soufflées.}{994}{section*.350}% 
\contentsline {section}{ Pommes de terre sautées.}{997}{section*.351}% 
\contentsline {section}{ Pommes de terre rissolées au beurre.}{998}{section*.352}% 
\contentsline {section}{ Pommes de terre sautées ou pommes de terre rissolées, a la sauce.}{999}{section*.353}% 
\contentsline {section}{ Pommes de terre à la crème.}{1000}{section*.354}% 
\contentsline {section}{ Pommes de terre Anna.}{1000}{section*.355}% 
\contentsline {section}{ Pommes de terre Georgette.}{1002}{section*.356}% 
\contentsline {section}{ Pommes de terre Léontine.}{1003}{section*.357}% 
\contentsline {section}{ Pommes de terre au jus.}{1003}{section*.358}% 
\contentsline {section}{ Pommes de terre au gratin.}{1004}{section*.359}% 
\contentsline {section}{ Pommes de terre aux harengs salés, à la crème.}{1007}{section*.360}% 
\contentsline {section}{ Croquettes de pommes de terre.}{1007}{section*.361}% 
\contentsline {section}{ Pommes de terre duchesse.}{1008}{section*.362}% 
\contentsline {section}{ Beignets de pommes de terre.}{1009}{section*.363}% 
\contentsline {section}{ Soufflé de pommes de terre.}{1010}{section*.364}% 
\contentsline {section}{ Purée de pommes de terre.}{1011}{section*.365}% 
\contentsline {section}{ Purée de pommes de terre et de cerfeuil bulbeux.}{1012}{section*.366}% 
\contentsline {section}{ Purée de pommes de terre et de haricots verts.}{1013}{section*.367}% 
\contentsline {section}{ Purée de pommes de terre et de céleri-rave, à la mayonnaise.}{1014}{section*.368}% 
\contentsline {section}{ Patate.}{1015}{section*.369}% 
\contentsline {section}{ Topinambours.}{1016}{section*.370}% 
\contentsline {section}{ Purée de marrons.}{1016}{section*.371}% 
\contentsline {section}{ Fèves fraîches.}{1017}{section*.372}% 
\contentsline {section}{ Petits pois.}{1017}{section*.373}% 
\contentsline {section}{ Pois chiches aux épinards.}{1019}{section*.374}% 
\contentsline {section}{ Haricots verts.}{1021}{section*.375}% 
\contentsline {section}{ Haricots verts à la crème.}{1021}{section*.376}% 
\contentsline {section}{ Haricots écossés.}{1023}{section*.377}% 
\contentsline {section}{ Haricots blancs à la crème, gratinés.}{1024}{section*.378}% 
\contentsline {section}{ Purée de haricots blancs.}{1025}{section*.379}% 
\contentsline {section}{ Cassoulet.}{1026}{section*.380}% 
\contentsline {section}{ Haricots rouges à l’étuvée.}{1032}{section*.381}% 
\contentsline {section}{ Purée de haricots rouges au vin.}{1033}{section*.382}% 
\contentsline {section}{ Soja au jus.}{1034}{section*.383}% 
\contentsline {section}{ Lentilles.}{1035}{section*.384}% 
\contentsline {section}{ Lentilles aux saucisses.}{1035}{section*.385}% 
\contentsline {section}{ Épinards à la crème.}{1036}{section*.386}% 
\contentsline {section}{ Épinards au jus.}{1037}{section*.387}% 
\contentsline {section}{ Épinards à l'italienne.}{1038}{section*.388}% 
\contentsline {section}{ Épinards et champignons gratinés.}{1039}{section*.389}% 
\contentsline {section}{ Soufflé aux épinards.}{1040}{section*.390}% 
\contentsline {section}{ Oseille.}{1041}{section*.391}% 
\contentsline {section}{ Oxalis.}{1042}{section*.392}% 
\contentsline {section}{ Purée de cresson.}{1043}{section*.393}% 
\contentsline {section}{ Endives au beurre.}{1044}{section*.394}% 
\contentsline {section}{ Laitues braisées.}{1045}{section*.395}% 
\contentsline {section}{ Scaroles au jus.}{1045}{section*.396}% 
\contentsline {section}{ Chicorée au jus.}{1046}{section*.397}% 
\contentsline {section}{ Pain de chicorée.}{1047}{section*.398}% 
\contentsline {section}{ Fenouil.}{1048}{section*.399}% 
\contentsline {section}{ Artichauts farcis.}{1049}{section*.400}% 
\contentsline {section}{ Artichauts froids, à l'huile.}{1051}{section*.401}% 
\contentsline {section}{ Fonds d'artichauts au jambon.}{1052}{section*.402}% 
\contentsline {section}{ Fonds d'artichauts aux champignons.}{1053}{section*.403}% 
\contentsline {section}{ Fonds d’artichauts aux pointes d'asperges.}{1054}{section*.404}% 
\contentsline {section}{ Cardons à la moelle.}{1054}{section*.405}% 
\contentsline {section}{ Asperges, sauce mousseline.}{1055}{section*.406}% 
\contentsline {section}{ Asperges vertes à la crème.}{1056}{section*.407}% 
\contentsline {section}{ Aubergines frites.}{1057}{section*.408}% 
\contentsline {section}{ Aubergines et tomates gratinées.}{1058}{section*.409}% 
\contentsline {section}{ Moussaka.}{1058}{section*.410}% 
\contentsline {section}{ Aubergines aux tomates, froides.}{1060}{section*.411}% 
\contentsline {section}{ Aubergines farcies, froides.}{1060}{section*.412}% 
\contentsline {section}{ Courgettes farcies, au maigre.}{1062}{section*.413}% 
\contentsline {section}{ Courgettes au fromage, frites.}{1063}{section*.414}% 
\contentsline {section}{ Courgettes frites sauce tomate, au gratin.}{1064}{section*.415}% 
\contentsline {section}{ Tomates farcies de champignons grillés.}{1065}{section*.416}% 
\contentsline {section}{ Tomates en surprise.}{1066}{section*.417}% 
\contentsline {section}{ Conserve de purée de tomates.}{1068}{section*.418}% 
\contentsline {section}{ Carottes.}{1068}{section*.419}% 
\contentsline {section}{ Carottes à la maître-d'hôtel.}{1069}{section*.420}% 
\contentsline {section}{ Carottes à la crème.}{1069}{section*.421}% 
\contentsline {section}{ Carottes braisées au madère.}{1070}{section*.422}% 
\contentsline {section}{ Carottes nouvelles à la Vichy.}{1071}{section*.423}% 
\contentsline {section}{ Navets.}{1071}{section*.424}% 
\contentsline {section}{ Navets glacés.}{1072}{section*.425}% 
\contentsline {section}{ Navets farcis.}{1072}{section*.426}% 
\contentsline {section}{ Céleri-rave.}{1073}{section*.427}% 
\contentsline {section}{ Potée fermière.}{1074}{section*.428}% 
\contentsline {section}{ Macédoine de légumes à la crème.}{1075}{section*.429}% 
\contentsline {section}{ Piments verts farcis, braisés.}{1076}{section*.430}% 
\contentsline {section}{ Piments verts farcis, gratinés.}{1077}{section*.431}% 
\contentsline {section}{ Salsifis au gratin.}{1079}{section*.432}% 
\contentsline {section}{ Salsifis, sauce au vin et au mirepoix.}{1080}{section*.433}% 
\contentsline {section}{ Crosnes.}{1082}{section*.434}% 
\contentsline {section}{ Crosnes au piment et à la crème.}{1082}{section*.435}% 
\contentsline {section}{ Purée de crosnes et de pommes de terre.}{1082}{section*.436}% 
\contentsline {section}{ Oignons farcis.}{1083}{section*.437}% 
\contentsline {section}{ Purée d'oignons à la crème.}{1084}{section*.438}% 
\contentsline {section}{ Betteraves.}{1085}{section*.439}% 
\contentsline {section}{ Betteraves confites, au raifort.}{1085}{section*.440}% 
\contentsline {section}{ Concombres.}{1086}{section*.441}% 
\contentsline {section}{ Cornichons, petits melons et oignons confits au vinaigre.}{1087}{section*.442}% 
\contentsline {section}{ Chou-rave farci.}{1088}{section*.443}% 
\contentsline {section}{ Choux-fleurs.}{1089}{section*.444}% 
\contentsline {section}{ Chou-fleur, sauce hollandaise ou sauce mousseline aux pointes d'asperges.}{1090}{section*.445}% 
\contentsline {section}{ Chou-fleur sauté.}{1090}{section*.446}% 
\contentsline {section}{ Chou-fleur pané, sauté.}{1091}{section*.447}% 
\contentsline {section}{ Purée gratinée de chou-fleur et de tomate.}{1092}{section*.448}% 
\contentsline {section}{ Choux de Bruxelles.}{1093}{section*.449}% 
\contentsline {section}{ Choux de Bruxelles à la crème.}{1093}{section*.450}% 
\contentsline {section}{ Chou braisé au madère.}{1094}{section*.451}% 
\contentsline {section}{ Chou garni.}{1095}{section*.452}% 
\contentsline {section}{ Chou à la béchamel, gratiné.}{1097}{section*.453}% 
\contentsline {section}{ Chou au jus et au bacon, gratiné.}{1098}{section*.454}% 
\contentsline {section}{ Chou blanc farci.}{1099}{section*.455}% 
\contentsline {section}{ Chou rouge farci.}{1100}{section*.456}% 
\contentsline {section}{ Chou rouge confit au vinaigre.}{1101}{section*.457}% 
\contentsline {section}{ Choucroute au naturel.}{1102}{section*.458}% 
\contentsline {section}{ Choucroute garnie.}{1103}{section*.459}% 
\contentsline {section}{ Choucroute garnie.}{1106}{section*.460}% 
\contentsline {section}{ Choucroute garnie à la juive.}{1107}{section*.461}% 
\contentsline {section}{ Timbale de choucroute.}{1109}{section*.462}% 
\contentsline {chapter}{ Champignons.}{1111}{chapter*.463}% 
\contentsline {section}{ Champignons de couche farcis.}{1117}{section*.464}% 
\contentsline {section}{ Champignons de couche farcis.}{1118}{section*.465}% 
\contentsline {section}{ Champignons de couche farcis, gratinés.}{1119}{section*.466}% 
\contentsline {section}{ Purée de champignons.}{1120}{section*.467}% 
\contentsline {section}{ Cèpes grillés.}{1120}{section*.468}% 
\contentsline {section}{ Cèpes au chester.}{1121}{section*.469}% 
\contentsline {section}{ Cèpes à la bordelaise.}{1122}{section*.470}% 
\contentsline {section}{ Cèpes au gratin.}{1123}{section*.471}% 
\contentsline {section}{ Cèpes à la crème.}{1124}{section*.472}% 
\contentsline {section}{ Cèpes à la limousine.}{1125}{section*.473}% 
\contentsline {section}{ Fricassée de cèpes au parmesan.}{1127}{section*.474}% 
\contentsline {section}{ Chanterelles à la crème.}{1127}{section*.475}% 
\contentsline {section}{ Chanterelles au jus.}{1128}{section*.476}% 
\contentsline {section}{ Morilles au beurre.}{1129}{section*.477}% 
\contentsline {section}{ Morilles à la crème.}{1129}{section*.478}% 
\contentsline {section}{ Morilles au jus.}{1130}{section*.479}% 
\contentsline {section}{ Morilles au vin.}{1131}{section*.480}% 
\contentsline {section}{ Morilles farcies, en cocotes.}{1131}{section*.481}% 
\contentsline {section}{ Morilles farcies.}{1132}{section*.482}% 
\contentsline {section}{ Truffes farcies sur canapés.}{1133}{section*.483}% 
\contentsline {section}{ Conservation des champignons.}{1134}{section*.484}% 
\contentsline {section}{ Conserve de truffes.}{1137}{section*.485}% 
\contentsline {chapter}{ Salades.}{1139}{chapter*.486}% 
\contentsline {section}{ Salades vertes.}{1139}{section*.487}% 
\contentsline {section}{ Salade de laitue à la crème.}{1140}{section*.488}% 
\contentsline {section}{ Salade de haricots verts et de tomates.}{1140}{section*.489}% 
\contentsline {section}{ Salade de salsifis.}{1141}{section*.490}% 
\contentsline {section}{ Salade d'épinards.}{1142}{section*.491}% 
\contentsline {section}{ Salade de chou rouge.}{1143}{section*.492}% 
\contentsline {section}{ Asperges en salade.}{1144}{section*.493}% 
\contentsline {section}{ Salade d'aubergines.}{1145}{section*.494}% 
\contentsline {section}{ Salade de fonds d'artichauts au foie gras.}{1145}{section*.495}% 
\contentsline {section}{ Salade de cervelle et de laitue.}{1146}{section*.496}% 
\contentsline {section}{ Salade de pommes de terre.}{1146}{section*.497}% 
\contentsline {section}{ Salade de choucroute et de pommes de terre.}{1147}{section*.498}% 
\contentsline {section}{ Salade de moules et de pommes de terre.}{1148}{section*.499}% 
\contentsline {section}{ Salade de légumes.}{1149}{section*.500}% 
\contentsline {section}{ Salade de légumes.}{1151}{section*.501}% 
\contentsline {section}{ Salade de légumes en surprise.}{1151}{section*.502}% 
\contentsline {section}{ Salade aux noix.}{1152}{section*.503}% 
\contentsline {section}{ Salade aux œufs.}{1153}{section*.504}% 
\contentsline {section}{ Salade de pointes d'asperges.}{1153}{section*.505}% 
\contentsline {section}{ Salade de riz.}{1154}{section*.506}% 
\contentsline {section}{ Salade de crosnes.}{1156}{section*.507}% 
\contentsline {section}{ Salade exotique.}{1157}{section*.508}% 
\contentsline {section}{ Salade japonaise.}{1158}{section*.509}% 
\contentsline {section}{ Salade russe, à la française.}{1160}{section*.510}% 
\contentsline {section}{ Salade russe.}{1160}{section*.511}% 
\contentsline {section}{ Salade belge.}{1160}{section*.512}% 
\contentsline {section}{ Salade de chou-palmiste.}{1162}{section*.513}% 
\contentsline {section}{ Salade sans nom.}{1163}{section*.514}% 
\contentsline {section}{ Salade méli-mélo.}{1164}{section*.515}% 
\contentsline {section}{ Salade Sémonville.}{1166}{section*.516}% 
\contentsline {section}{ Salades en aspic.}{1169}{section*.517}% 
\contentsline {section}{ Gaspacho de l'estramadoure.}{1169}{section*.518}% 
\contentsline {chapter}{ Fromages.}{1171}{chapter*.519}% 
\contentsline {chapter}{ Entremets sucrés. Pâtisserie.}{1177}{chapter*.520}% 
\contentsline {section}{ Beignets de pommes.}{1177}{section*.521}% 
\contentsline {section}{ Beignets de pommes.}{1178}{section*.522}% 
\contentsline {section}{ Beignets de purée de pommes.}{1180}{section*.523}% 
\contentsline {section}{ Beignets de pommes fourrées.}{1181}{section*.524}% 
\contentsline {section}{ Beignets à la polonaise.}{1181}{section*.525}% 
\contentsline {section}{ Beignets viennois.}{1182}{section*.526}% 
\contentsline {section}{ Beignets soufflés ou pets de nonne.}{1183}{section*.527}% 
\contentsline {section}{ Crêpes.}{1184}{section*.528}% 
\contentsline {section}{ Gâteau de crêpes.}{1189}{section*.529}% 
\contentsline {section}{ Bliny.}{1189}{section*.530}% 
\contentsline {section}{ Crème frite.}{1191}{section*.531}% 
\contentsline {section}{ Crème frite.}{1192}{section*.532}% 
\contentsline {section}{ Crème de semoule aux noix.}{1193}{section*.533}% 
\contentsline {section}{ Crème d'amandes au riz.}{1194}{section*.534}% 
\contentsline {section}{ Semoule aux amandes.}{1194}{section*.535}% 
\contentsline {section}{ Crème pâtissière.}{1195}{section*.536}% 
\contentsline {section}{ Crème anglaise vanillée.}{1195}{section*.537}% 
\contentsline {section}{ Crème au chocolat.}{1196}{section*.538}% 
\contentsline {section}{ Crème au chocolat.}{1197}{section*.539}% 
\contentsline {section}{ Crème au chocolat.}{1198}{section*.540}% 
\contentsline {section}{ Crème aux abricots.}{1199}{section*.541}% 
\contentsline {section}{ Crème aux fruits.}{1200}{section*.542}% 
\contentsline {section}{ Crème renversée à la vanille.}{1200}{section*.543}% 
\contentsline {section}{ Crème glacée.}{1201}{section*.544}% 
\contentsline {section}{ Bavarois.}{1203}{section*.545}% 
\contentsline {section}{ Bavarois praliné.}{1203}{section*.546}% 
\contentsline {section}{ Bavarois aux cerises.}{1204}{section*.547}% 
\contentsline {section}{ Charlotte aux pommes.}{1205}{section*.548}% 
\contentsline {section}{ Charlotte au chocolat.}{1207}{section*.549}% 
\contentsline {section}{ Charlotte de crème fouettée au café.}{1208}{section*.550}% 
\contentsline {section}{ Charlotte à l'ananas.}{1209}{section*.551}% 
\contentsline {section}{ Cœur de nègre.}{1210}{section*.552}% 
\contentsline {section}{ Œufs à la neige.}{1211}{section*.553}% 
\contentsline {section}{ Omelette soufflée.}{1212}{section*.554}% 
\contentsline {section}{ Omelette soufflée en surprise.}{1214}{section*.555}% 
\contentsline {section}{ Soufflés.}{1215}{section*.556}% 
\contentsline {section}{ Soufflé à la crème vanillée.}{1216}{section*.557}% 
\contentsline {section}{ Soufflé au chocolat.}{1217}{section*.558}% 
\contentsline {section}{ Soufflé aux fraises.}{1217}{section*.559}% 
\contentsline {section}{ Soufflé aux cerises.}{1218}{section*.560}% 
\contentsline {section}{ Soufflé aux fruits confits.}{1219}{section*.561}% 
\contentsline {section}{ Soufflé à l'orange.}{1220}{section*.562}% 
\contentsline {section}{ Soufflés en croustades.}{1221}{section*.563}% 
\contentsline {section}{ Soufflés en savarin.}{1221}{section*.564}% 
\contentsline {section}{ Soufflé aux langues de chat.}{1221}{section*.565}% 
\contentsline {section}{ Soufflé froid au citron.}{1222}{section*.566}% 
\contentsline {section}{ Pseudo-soufflé glace.}{1223}{section*.567}% 
\contentsline {section}{ Praliné à la crème.}{1224}{section*.568}% 
\contentsline {section}{ Meringue ordinaire.}{1224}{section*.569}% 
\contentsline {section}{ Meringue italienne montée.}{1225}{section*.570}% 
\contentsline {section}{ Meringue italienne au sucre cuit.}{1226}{section*.571}% 
\contentsline {section}{ Gâteau au chocolat.}{1226}{section*.572}% 
\contentsline {section}{ Gâteau au chocolat.}{1227}{section*.573}% 
\contentsline {section}{ Gâteau aux amandes et au chocolat.}{1228}{section*.574}% 
\contentsline {section}{ Gâteau aux noix.}{1230}{section*.575}% 
\contentsline {section}{ Gâteau glacé ou crème fantoche.}{1231}{section*.576}% 
\contentsline {section}{ Gâteau glacé aux noisettes et aux pistaches.}{1232}{section*.577}% 
\contentsline {section}{ Gâteau glacé aux fruits.}{1233}{section*.578}% 
\contentsline {section}{ Gâteau de semoule aux dattes.}{1234}{section*.579}% 
\contentsline {section}{ Gâteau de riz à la vanille.}{1235}{section*.580}% 
\contentsline {section}{ Gâteau de riz aux fruits.}{1236}{section*.581}% 
\contentsline {section}{ Riz à l'impératrice.}{1237}{section*.582}% 
\contentsline {section}{ Croquettes de riz.}{1238}{section*.583}% 
\contentsline {section}{ Croustades de riz.}{1239}{section*.584}% 
\contentsline {section}{ Pain aux amandes, à la viennoise.}{1239}{section*.585}% 
\contentsline {section}{ Pudding aux dattes, à la crème d'amandes.}{1241}{section*.586}% 
\contentsline {section}{ Pudding aux noix, à la crème.}{1243}{section*.587}% 
\contentsline {section}{ Pudding aux amandes.}{1244}{section*.588}% 
\contentsline {section}{ Pudding aux pralines.}{1245}{section*.589}% 
\contentsline {section}{ Pudding mousseline.}{1246}{section*.590}% 
\contentsline {section}{ Macarons.}{1247}{section*.591}% 
\contentsline {section}{ Macarons moelleux.}{1248}{section*.592}% 
\contentsline {section}{ Macarons secs.}{1248}{section*.593}% 
\contentsline {section}{ Mousse aux pommes.}{1249}{section*.594}% 
\contentsline {section}{ Mousse au kirsch, garnie de fruits.}{1250}{section*.595}% 
\contentsline {section}{ Pommes au beurre.}{1250}{section*.596}% 
\contentsline {section}{ Pommes à la crème ou au sirop.}{1251}{section*.597}% 
\contentsline {section}{ Pommes à la gelée de cerises.}{1252}{section*.598}% 
\contentsline {section}{ Turban de poires, garni de crème Chantilly, à la crème anglaise.}{1254}{section*.599}% 
\contentsline {section}{ Coings à la compote de pommes.}{1255}{section*.600}% 
\contentsline {section}{ Pruneaux au vin.}{1255}{section*.601}% 
\contentsline {section}{ Pêches flambées.}{1256}{section*.602}% 
\contentsline {section}{ Poires glacées.}{1257}{section*.603}% 
\contentsline {section}{ Pêches glacées.}{1258}{section*.604}% 
\contentsline {section}{ Marrons au sucre.}{1258}{section*.605}% 
\contentsline {section}{ Purée de marrons vanillée.}{1259}{section*.606}% 
\contentsline {section}{ Croûte aux marrons.}{1260}{section*.607}% 
\contentsline {section}{ Abricotine aux framboises.}{1260}{section*.608}% 
\contentsline {section}{ Fraises au jus glacé.}{1261}{section*.609}% 
\contentsline {section}{ Framboises au jus.}{1262}{section*.610}% 
\contentsline {section}{ Oranges au sucre.}{1262}{section*.611}% 
\contentsline {section}{ Oranges à l’eau-de-vie.}{1263}{section*.612}% 
\contentsline {section}{ Macédoine de fruits.}{1263}{section*.613}% 
\contentsline {section}{ Fruits rafraîchis.}{1264}{section*.614}% 
\contentsline {section}{ Jus de fruits rafraîchis.}{1265}{section*.615}% 
\contentsline {section}{ Fruits exotiques au champagne.}{1265}{section*.616}% 
\contentsline {section}{ Melon.}{1266}{section*.617}% 
\contentsline {section}{ Chausson aux poires.}{1268}{section*.618}% 
\contentsline {section}{ Croquante, sauce Sambaglione.}{1269}{section*.619}% 
\contentsline {section}{ Rubans croquants.}{1271}{section*.620}% 
\contentsline {section}{ Madeleines fourrées.}{1272}{section*.621}% 
\contentsline {section}{ Biscuit de Savoie.}{1273}{section*.622}% 
\contentsline {section}{ Biscuit mousseline.}{1274}{section*.623}% 
\contentsline {section}{ Manqué.}{1275}{section*.624}% 
\contentsline {section}{ Manqué praliné.}{1275}{section*.625}% 
\contentsline {section}{ Manqué glacé au café.}{1277}{section*.626}% 
\contentsline {section}{ Choux à la crème.}{1278}{section*.627}% 
\contentsline {section}{ Saint-Honoré.}{1279}{section*.628}% 
\contentsline {section}{ Pain de Gênes.}{1281}{section*.629}% 
\contentsline {section}{ Génoise.}{1282}{section*.630}% 
\contentsline {section}{ Moka.}{1283}{section*.631}% 
\contentsline {section}{ Tôt-fait suprême.}{1285}{section*.632}% 
\contentsline {section}{ Tartes.}{1286}{section*.633}% 
\contentsline {section}{ Tarte aux pommes.}{1287}{section*.634}% 
\contentsline {section}{ Tarte aux fraises.}{1289}{section*.635}% 
\contentsline {section}{ Tarte aux dattes.}{1290}{section*.636}% 
\contentsline {section}{ Tarte à la crème.}{1291}{section*.637}% 
\contentsline {section}{ Tartelettes.}{1292}{section*.638}% 
\contentsline {section}{ Flans.}{1293}{section*.639}% 
\contentsline {section}{ Flan de crème pralinée.}{1294}{section*.640}% 
\contentsline {section}{ Flan à la marmelade de pommes.}{1295}{section*.641}% 
\contentsline {section}{ Tourte aux fruits.}{1296}{section*.642}% 
\contentsline {section}{ Millefeuille.}{1297}{section*.643}% 
\contentsline {section}{ Gâteau à l'orange.}{1299}{section*.644}% 
\contentsline {section}{ Gâteau fourré aux fruits.}{1300}{section*.645}% 
\contentsline {section}{ Gâteau de Compiègne à l'ananas.}{1301}{section*.646}% 
\contentsline {section}{ Gâteau aux pistaches.}{1302}{section*.647}% 
\contentsline {section}{ Gâteau feuilleté aux amandes.}{1304}{section*.648}% 
\contentsline {section}{ Gâteau suave.}{1306}{section*.649}% 
\contentsline {section}{ Gâteau d'amandes au miel.}{1308}{section*.650}% 
\contentsline {section}{ Galette des rois.}{1309}{section*.651}% 
\contentsline {section}{ Galette fourrée.}{1310}{section*.652}% 
\contentsline {section}{ Palmiers.}{1311}{section*.653}% 
\contentsline {section}{ Brioche.}{1311}{section*.654}% 
\contentsline {section}{ Baba à la polonaise.}{1315}{section*.655}% 
\contentsline {section}{ Baba fourré glacé.}{1318}{section*.656}% 
\contentsline {section}{ Savarin.}{1320}{section*.657}% 
\contentsline {section}{ Pain perdu.}{1322}{section*.658}% 
\contentsline {section}{ Pain perdu meringué.}{1323}{section*.659}% 
\contentsline {section}{ Plum-cake.}{1324}{section*.660}% 
\contentsline {section}{ Plum-pudding.}{1325}{section*.661}% 
\contentsline {section}{ Plum-pudding.}{1326}{section*.662}% 
\contentsline {section}{ Pain d'épice.}{1327}{section*.663}% 
\contentsline {chapter}{ Confitures et marmelades, gelées, pâtes et sirops de fruits}{1331}{chapter*.664}% 
\contentsline {section}{ Compotes.}{1331}{section*.665}% 
\contentsline {section}{ Compote de pommes.}{1332}{section*.666}% 
\contentsline {section}{ Compote de coings.}{1333}{section*.667}% 
\contentsline {section}{ Compote de poires.}{1333}{section*.668}% 
\contentsline {section}{ Compote de groseilles.}{1334}{section*.669}% 
\contentsline {section}{ Compote d’abricots.}{1335}{section*.670}% 
\contentsline {section}{ Compote de cerises.}{1335}{section*.671}% 
\contentsline {section}{ Compote de fraises.}{1335}{section*.672}% 
\contentsline {section}{ Compote de framboises.}{1336}{section*.673}% 
\contentsline {section}{ Compote de mirabelles.}{1336}{section*.674}% 
\contentsline {section}{ Compote de prunes Reine-Claude.}{1337}{section*.675}% 
\contentsline {section}{ Compote de pêches.}{1337}{section*.676}% 
\contentsline {section}{ Compote de mûres.}{1338}{section*.677}% 
\contentsline {section}{ Compote d'ananas.}{1338}{section*.678}% 
\contentsline {section}{ Compote de bananes.}{1339}{section*.679}% 
\contentsline {section}{ Compote de kakis.}{1339}{section*.680}% 
\contentsline {section}{ Compotes composées.}{1339}{section*.681}% 
\contentsline {section}{ Confitures.}{1340}{section*.681}% 
\contentsline {section}{ Confiture d'abricots.}{1341}{section*.682}% 
\contentsline {section}{ Confiture de mirabelles.}{1342}{section*.683}% 
\contentsline {section}{ Confiture de prunes Reine-Claude.}{1342}{section*.684}% 
\contentsline {section}{ Confiture de fraises.}{1343}{section*.685}% 
\contentsline {section}{ Confiture de cerises.}{1344}{section*.686}% 
\contentsline {section}{ Confiture de groseilles de Bar.}{1346}{section*.687}% 
\contentsline {section}{ Confiture de groseilles et de framboises.}{1347}{section*.688}% 
\contentsline {section}{ Confiture de raisin.}{1347}{section*.689}% 
\contentsline {section}{ Confiture d’oranges.}{1348}{section*.690}% 
\contentsline {section}{ Confiture d’ananas.}{1349}{section*.691}% 
\contentsline {section}{ Confiture de pastèques.}{1350}{section*.692}% 
\contentsline {section}{ Confiture de cassis.}{1350}{section*.693}% 
\contentsline {section}{ Confiture de dattes.}{1351}{section*.694}% 
\contentsline {section}{ Confiture de quatre fruits.}{1351}{section*.695}% 
\contentsline {section}{ Confiture de fruits mélangés.}{1352}{section*.696}% 
\contentsline {section}{ Marmelades}{1352}{section*.696}% 
\contentsline {section}{ Marmelade de fraises.}{1353}{section*.697}% 
\contentsline {section}{ Marmelade de framboises.}{1353}{section*.698}% 
\contentsline {section}{ Marmelade de cerises.}{1354}{section*.699}% 
\contentsline {section}{ Marmelade d’abricots.}{1355}{section*.700}% 
\contentsline {section}{ Marmelade de prunes Reine-Claude.}{1356}{section*.701}% 
\contentsline {section}{ Marmelade de mirabelles.}{1356}{section*.702}% 
\contentsline {section}{ Marmelade de pommes.}{1357}{section*.703}% 
\contentsline {section}{ Marmelade de coings.}{1358}{section*.704}% 
\contentsline {section}{ Marmelade de poires.}{1359}{section*.705}% 
\contentsline {section}{ Marmelade de pêches.}{1359}{section*.706}% 
\contentsline {section}{ Marmelade de figues.}{1360}{section*.707}% 
\contentsline {section}{ Marmelade d’oranges.}{1360}{section*.708}% 
\contentsline {section}{ Marmelade d’oranges à l'anglaise.}{1361}{section*.709}% 
\contentsline {section}{ Marmelade de pastèques.}{1361}{section*.710}% 
\contentsline {section}{ Marmelade de pistaches.}{1362}{section*.711}% 
\contentsline {section}{ Gelées de fruits}{1362}{section*.711}% 
\contentsline {section}{ Gelée de groseilles.}{1363}{section*.712}% 
\contentsline {section}{ Gelée de groseilles framboisée.}{1364}{section*.713}% 
\contentsline {section}{ Gelée de groseilles blanches.}{1364}{section*.714}% 
\contentsline {section}{ Gelée de cerises.}{1365}{section*.715}% 
\contentsline {section}{ Gelée de framboises.}{1365}{section*.716}% 
\contentsline {section}{ Gelée de cassis.}{1366}{section*.717}% 
\contentsline {section}{ Gelée de mûres.}{1366}{section*.718}% 
\contentsline {section}{ Gelée d'abricots.}{1367}{section*.719}% 
\contentsline {section}{ Gelée de pommes.}{1367}{section*.720}% 
\contentsline {section}{ Gelée de coings.}{1368}{section*.721}% 
\contentsline {section}{ Gelée d'oranges.}{1368}{section*.722}% 
\contentsline {section}{ Gelée de grenades.}{1369}{section*.723}% 
\contentsline {section}{ Gelée de citrons.}{1369}{section*.724}% 
\contentsline {section}{ Pâtes de fruits.}{1370}{section*.724}% 
\contentsline {section}{ Pâte de pommes.}{1370}{section*.725}% 
\contentsline {section}{ Pâte de coings.}{1370}{section*.726}% 
\contentsline {section}{ Pâte de poires.}{1371}{section*.727}% 
\contentsline {section}{ Pâte de cerises.}{1372}{section*.728}% 
\contentsline {section}{ Pâte de groseilles.}{1372}{section*.729}% 
\contentsline {section}{ Pâte d’abricots.}{1373}{section*.730}% 
\contentsline {section}{ Pâte de prunes Reine-Claude.}{1373}{section*.731}% 
\contentsline {section}{ Pâte de goyaves.}{1374}{section*.732}% 
\contentsline {section}{ Sirops de fruits.}{1374}{section*.732}% 
\contentsline {section}{ Sirop de pommes.}{1375}{section*.733}% 
\contentsline {section}{ Sirop de coings.}{1376}{section*.734}% 
\contentsline {section}{ Sirop d'abricots.}{1376}{section*.735}% 
\contentsline {section}{ Sirop de cerises.}{1377}{section*.736}% 
\contentsline {section}{ Sirop de fraises.}{1377}{section*.737}% 
\contentsline {section}{ Sirop de framboises.}{1377}{section*.738}% 
\contentsline {section}{ Sirop de groseilles.}{1378}{section*.739}% 
\contentsline {section}{ Sirop de groseilles et de cerises.}{1378}{section*.740}% 
\contentsline {section}{ Sirop de cassis.}{1378}{section*.741}% 
\contentsline {section}{ Sirop de mûres.}{1379}{section*.742}% 
\contentsline {section}{ Sirop d'oranges.}{1379}{section*.743}% 
\contentsline {section}{ Sirop de mandarines.}{1379}{section*.744}% 
\contentsline {section}{ Sirop de grenades.}{1380}{section*.745}% 
\contentsline {section}{ Sirop d'ananas de conserve.}{1380}{section*.746}% 
\contentsline {section}{ Sirop d'ananas frais.}{1381}{section*.747}% 
\contentsline {section}{ Sirop d'orgeat.}{1381}{section*.748}% 
\contentsline {section}{ Sirop de pistaches.}{1382}{section*.749}% 
\contentsline {chapter}{Glaces, Fromages et Biscuits glacés. Mousses et Bombes glacées. Parfaits. Soufflés et Puddings glacés.}{1383}{chapter*.750}% 
\contentsline {section}{ Glace à la vanille.}{1387}{section*.751}% 
\contentsline {section}{ Glace aux fraises ou aux framboises.}{1388}{section*.752}% 
\contentsline {section}{ Mousse à la vanille glacée.}{1391}{section*.753}% 
\contentsline {section}{ Mousse à la chartreuse glacée.}{1391}{section*.754}% 
\contentsline {section}{ Mousse au café glacée.}{1392}{section*.755}% 
\contentsline {section}{ Mousse au chocolat glacée.}{1392}{section*.756}% 
\contentsline {section}{ Mousse aux fraises glacée.}{1393}{section*.757}% 
\contentsline {section}{ Bombes glacées.}{1393}{table.0.793}% 
\contentsline {section}{ Parfaits.}{1395}{table.0.793}% 
\contentsline {section}{ Soufflés glacés.}{1396}{table.0.793}% 
\contentsline {section}{ Soufflé aux mirabelles, glacé.}{1396}{section*.758}% 
\contentsline {section}{ Puddings glacés.}{1397}{table.0.794}% 
\contentsline {chapter}{Sorbets. Punchs glacés. Granités. Marquises. Spooms.}{1399}{chapter*.759}% 
\contentsline {section}{ Sorbet à l’abricot.}{1400}{section*.760}% 
\contentsline {section}{ Sorbet aux cerises.}{1401}{section*.761}% 
\contentsline {section}{ Sorbet au kirsch.}{1402}{section*.762}% 
\contentsline {section}{ Sorbet au vin de Samos.}{1402}{section*.763}% 
\contentsline {section}{ Punchs glacés.}{1403}{table.0.798}% 
\contentsline {section}{ Granités.}{1404}{table.0.799}% 
\contentsline {section}{ Marquises.}{1404}{table.0.799}% 
\contentsline {section}{ Spooms.}{1405}{table.0.799}% 
\contentsline {chapter}{Le café. Le thé. Les liqueurs.}{1407}{chapter*.764}% 
\contentsline {section}{ Le café.}{1407}{section*.765}% 
\contentsline {section}{ Le thé.}{1413}{section*.766}% 
\contentsline {section}{ Les liqueurs.}{1416}{section*.767}% 
\contentsline {chapter}{ Quelques boissons.}{1419}{chapter*.768}% 
\contentsline {section}{ Orangeade.}{1420}{section*.769}% 
\contentsline {section}{ Citronnade.}{1420}{section*.770}% 
\contentsline {section}{ Limonade fraîche.}{1421}{section*.771}% 
\contentsline {section}{ Limonade à la framboise.}{1421}{section*.772}% 
\contentsline {section}{ Limonade blanche.}{1422}{section*.773}% 
\contentsline {section}{ Eau de groseilles framboisée.}{1423}{section*.774}% 
\contentsline {section}{ Eau de cerises.}{1423}{section*.775}% 
\contentsline {section}{ Eau d'ananas.}{1424}{section*.776}% 
\contentsline {section}{ Eau de melon.}{1425}{section*.777}% 
\contentsline {section}{ Orgeat.}{1425}{section*.778}% 
\contentsline {section}{ Vin blanc au jus de fraises.}{1425}{section*.779}% 
\contentsline {section}{ Vin du Rhin à l'orange et au citron.}{1426}{section*.780}% 
\contentsline {section}{ Café glacé.}{1427}{section*.781}% 
\contentsline {section}{ Cocktails.}{1427}{section*.782}% 
\contentsline {section}{ Cocktail à l’absinthe.}{1428}{section*.783}% 
\contentsline {section}{ Cocktail au vermouth.}{1428}{section*.784}% 
\contentsline {section}{ Cocktail au gin.}{1429}{section*.785}% 
\contentsline {section}{ Cocktail au cognac.}{1429}{section*.786}% 
\contentsline {section}{ Cocktail au champagne.}{1429}{section*.787}% 
\contentsline {section}{ Cobblers.}{1430}{section*.788}% 
\contentsline {section}{ Cobbler au champagne.}{1430}{section*.789}% 
\contentsline {section}{ Cobbler au sauternes.}{1431}{section*.790}% 
\contentsline {section}{ Sherry-cobbler.}{1431}{section*.791}% 
\contentsline {section}{ Porto-cobbler.}{1432}{section*.792}% 
\contentsline {section}{ Soyer.}{1432}{section*.793}% 
\contentsline {section}{ Bishop.}{1433}{section*.794}% 
\contentsline {section}{ Egg nogg.}{1434}{section*.795}% 
\contentsline {section}{ Egg lemonade.}{1435}{section*.796}% 
\contentsline {section}{ Boisson américaine à l'œuf et au porto.}{1436}{section*.797}% 
\contentsline {section}{ Cups.}{1436}{section*.798}% 
\contentsline {section}{ Claret-cup.}{1437}{section*.799}% 
\contentsline {section}{ Champagne-cup.}{1437}{section*.800}% 
\contentsline {section}{ Bavaroises.}{1438}{section*.801}% 
\contentsline {section}{ Vin de Bourgogne chaud, à l'orange.}{1439}{section*.802}% 
\contentsline {section}{ Vin de Bordeaux chaud, au citron et à la cannelle.}{1440}{section*.803}% 
\contentsline {section}{ Punchs.}{1440}{section*.804}% 
\contentsline {section}{ Punch au rhum ou au kirsch.}{1441}{section*.805}% 
\contentsline {section}{ Punch au lait.}{1441}{section*.806}% 
\contentsline {section}{ Punch marquise.}{1441}{section*.807}% 
\contentsline {section}{ Punch truffé.}{1442}{section*.808}% 
\contentsline {section}{ Punch à l'anglaise.}{1443}{section*.809}% 
\contentsline {section}{ Grogs.}{1443}{section*.810}% 
\contentsline {section}{ Grog ordinaire.}{1443}{section*.811}% 
\contentsline {section}{ Grog américain.}{1444}{section*.812}% 
\contentsline {section}{ Grog américain.}{1445}{section*.813}% 
\contentsline {section}{ Grog indien.}{1445}{section*.814}% 
\contentsline {chapter}{ Traitement de l'obésité des gourmands.}{1447}{chapter*.815}% 
\contentsline {chapter}{Table Alphabétique}{1499}{section*.818}% 
